{
  "name": "react-coursedir",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier --write **/*.{ts,tsx}",
    "lint:css": "stylelint '**/*.css'",
    "lint": "pnpm lint:eslint --fix && pnpm lint:prettier && pnpm lint:css",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/sql.js": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "msw": "^1.2.5",
    "postcss": "^8.4.28",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "vite": "^4.4.5",
    "vitest": "^0.34.3",
    "yaml": "^2.3.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
